<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_menu"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.training.mynewsapp.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.training.mynewsapp.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.training.mynewsapp.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.training.mynewsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" />

</navigation>